version: '3'
services:
  nginx:
    build: nginx
  # openldap:
  #   build: openldap
  # phpldapadmin:
  #   build: phpldapadmin
  # ngitlab-web:
  #  build: gitlab-web
  # gitlab-runner:
  #   build gitlab-runner
